<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#ffffff">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:hint="@string/title_hint" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editDescription"
        android:inputType="textImeMultiLine"
        android:hint="@string/description_hint"
        android:layout_below="@+id/editTitle"
        android:layout_alignStart="@+id/checkBoxIdea"
        android:layout_marginTop="36dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/idea_checkbox"
        android:id="@+id/checkBoxIdea"
        android:checked="false"
        android:layout_below="@+id/editDescription"
        android:layout_alignEnd="@+id/btnCancel"
        android:layout_marginTop="46dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/important_checkbox"
        android:id="@+id/checkBoxImportant"
        android:checked="false"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/checkBoxTodo"
        android:layout_alignStart="@+id/checkBoxTodo" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/todo_checkbox"
        android:id="@+id/checkBoxTodo"
        android:checked="false"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/checkBoxIdea"
        android:layout_alignStart="@+id/checkBoxIdea" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_button"
        android:id="@+id/btnCancel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#dddddd"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok_button"
        android:id="@+id/btnOK"
        android:layout_alignTop="@+id/btnCancel"
        android:layout_alignParentEnd="true"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:background="#dddddd" />

</RelativeLayout>